Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Расчет по вкладу" Height="412.4" Width="248" ResizeMode="NoResize" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Вклад" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="32" Width="70" FontSize="20"/>
        <Label x:Name="taskLabel" Content="" HorizontalAlignment="Left" Margin="20,174,0,0" VerticalAlignment="Top" Height="60" Width="95" FontSize="20"/>
        <TextBox x:Name="depositTextBox" KeyDown="DepositTextBox_KeyDown" HorizontalAlignment="Left" Height="32" Margin="120,30,0,0" TextWrapping="Wrap" Width="90" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="percentRadioBtn" Content="Процент" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="depositSumRadioBtn" Content="Целевой вклад" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBox x:Name="taskTextBox" KeyDown="TaskTextBox_KeyDown" HorizontalAlignment="Left" Height="32" Margin="120,174,0,0" TextWrapping="Wrap" Width="90" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="CalculateButton" Content="Вычислить месяц" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="222" Height="43" FontSize="20" Click="CalculateButton_Click"/>
        <Label Content="Расчет месяца по:" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Задание" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="120,224,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="Button_Click_1"/>
        <TextBlock x:Name="answerTextBlock" HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="222" FontWeight="Bold"/>

    </Grid>
</Window>
